{
  "ConnectionStrings": {
    "cadenaSQL": "Server=DESKTOP-APNC9JV; DataBase=DBREACT_VENTAW;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
